Description=Eight Gradient
MapFilterIndex=8
Map=eight_gradient
Tileset=desert2
TechTree=megapack
DefaultUnits=1
DefaultResources=1
DefaultVictoryConditions=1
FogOfWar=1
AdvancedIndex=0
AllowObservers=0
FlagTypes1=0
EnableObserverModeAtEndGame=1
AiAcceptSwitchTeamPercentChance=30
FallbackCpuMultiplier=7
PathFinderType=0
EnableServerControlledAI=1
NetworkFramePeriod=20
NetworkPauseGameForLaggedClients=1
FactionThisFactionIndex=0
FactionCount=8
FactionControlForIndex0=7
ResourceMultiplierIndex0=1
FactionTeamForIndex0=0
FactionStartLocationForIndex0=0
FactionTypeNameForIndex0=*Random*
FactionPlayerNameForIndex0=filux
FactionControlForIndex1=5
ResourceMultiplierIndex1=5
FactionTeamForIndex1=1
FactionStartLocationForIndex1=1
FactionTypeNameForIndex1=*Random*
FactionPlayerNameForIndex1=???
FactionControlForIndex2=5
ResourceMultiplierIndex2=5
FactionTeamForIndex2=2
FactionStartLocationForIndex2=2
FactionTypeNameForIndex2=*Random*
FactionPlayerNameForIndex2=???
FactionControlForIndex3=5
ResourceMultiplierIndex3=5
FactionTeamForIndex3=3
FactionStartLocationForIndex3=3
FactionTypeNameForIndex3=*Random*
FactionPlayerNameForIndex3=???
FactionControlForIndex4=5
ResourceMultiplierIndex4=5
FactionTeamForIndex4=4
FactionStartLocationForIndex4=4
FactionTypeNameForIndex4=*Random*
FactionPlayerNameForIndex4=???
FactionControlForIndex5=5
ResourceMultiplierIndex5=5
FactionTeamForIndex5=5
FactionStartLocationForIndex5=5
FactionTypeNameForIndex5=*Random*
FactionPlayerNameForIndex5=???
FactionControlForIndex6=5
ResourceMultiplierIndex6=5
FactionTeamForIndex6=6
FactionStartLocationForIndex6=6
FactionTypeNameForIndex6=*Random*
FactionPlayerNameForIndex6=???
FactionControlForIndex7=1
ResourceMultiplierIndex7=0
FactionTeamForIndex7=7
FactionStartLocationForIndex7=7
FactionTypeNameForIndex7=*Random*
FactionPlayerNameForIndex7=CPU_AI_1 
